[tool:pytest]
norecursedirs = docs
flake8-ignore = E203, E266, E501, W503, F401, E741
flake8-max-line-length=88
filterwarnings =
    ignore::UserWarning

[versioneer]
VCS = git
style = pep440
versionfile_source = gmeterpy/_version.py
versionfile_build = gmeterpy/_version.py
tag_prefix = ''
